#configuration de la connexion \u00e0 la DB
cours.DB.server=mons-oracle12.condorcet.be
#cours.DB.server=localhost
cours.DB.database=orcl.condorcet.be
cours.DB.login=ora16
cours.DB.password=oracle
cours.DB.port=1521